# Atari-boxer

./: .gitignore  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-pages.yml
core/src/main/java/com/boxinggame/: AtariBoxingGame.java
html/: build.gradle
html/src/main/java/com/boxinggame/: GdxDefinition.gwt.xml
html/src/main/java/com/boxinggame/client/: HtmlLauncher.java
html/src/main/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/boxinggame/lwjgl3/: Lwjgl3Launcher.java
