allprojects {
    ext {
        appName = 'AtariBoxing'
        gdxVersion = '1.12.1'
    }

    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
